{
  "name": "@speaki-e/workspace",
  "version": "0.1.0",
  "description": "Puck Workspace backend and embedded Monaco editor",
  "author": "Speaki-e",
  "private": true,
  "type": "module",
  "main": "dist-main/main/index.cjs",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build && npm run verify:renderer",
    "build:main": "tsc -p tsconfig.main.json && esbuild src/main/index.ts --bundle --platform=node --format=cjs --outfile=dist-main/main/index.cjs --external:electron && esbuild src/agent-host/index.ts --bundle --platform=node --format=cjs --outfile=dist-main/agent-host/index.cjs --external:electron",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.main.json --noEmit",
    "verify:renderer": "node scripts/verify-renderer-build.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "dev:renderer": "vite --host 127.0.0.1",
    "generate:icon": "electron scripts/generate-icon.cjs",
    "start": "npm run build && electron .",
    "start:headless": "npm run build && electron . --headless",
    "package": "npm run build && electron-builder --dir",
    "package:win": "npm run build && set PATH=%CD%\\scripts;%PATH% && electron-builder --win nsis dir && npm run verify:package:win",
    "verify:package:win": "node scripts/verify-windows-package.mjs",
    "dist": "npm run build && electron-builder",
    "check:architecture": "node scripts/check-architecture.mjs",
    "check": "npm run check:architecture && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "0.64.0",
    "@agentclientprotocol/sdk": "1.3.0",
    "@anthropic-ai/sdk": "^0.115.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@monaco-editor/react": "4.7.0",
    "@speaki-e/ai-module": "workspace:*",
    "@speaki-e/protocol": "workspace:*",
    "chokidar": "5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.31.0",
    "monaco-editor": "0.56.0",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "ws": "8.21.1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "24.10.4",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react": "6.0.1",
    "electron": "43.2.0",
    "electron-builder": "26.8.1",
    "esbuild": "0.28.1",
    "shadcn": "^4.16.2",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3",
    "vite": "8.0.0",
    "vitest": "4.1.0"
  },
  "build": {
    "appId": "io.speaki.workspace",
    "productName": "Workspace",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-main/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "dist-main/agent-host/**/*",
      "node_modules/@agentclientprotocol/claude-agent-acp/**/*"
    ],
    "mac": {
      "target": "dir",
      "identity": null
    },
    "win": {
      "target": [
        "nsis",
        "dir"
      ],
      "icon": "assets/icon.png",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Workspace"
    }
  }
}
